HOST=0.0.0.0
PORT=1337
APP_KEYS=/ycOWnVb1dYhlQS1VLVFVA==,edl19skAl3dqaiOribZujA==,DeUD++zL2107dWu2gnsPYQ==,iL6WkvJpDnbHko1ZK3nsnQ==
API_TOKEN_SALT=qyxcTCRbtijshcwvN8bf9w==
ADMIN_JWT_SECRET=rTFbdbeVqOkySoS27Nw8LA==
TRANSFER_TOKEN_SALT=Q6u7ilvS3Ukvq8mkkPP3EA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=A+Hhh/ChYlTm6ujH7lWRYg==
